{
    "easy" : {
        1:("-", 10),
        2:("-", 10),
        3:("-", 10),
        4:("-", 10),
        5:("-", 10)
    },
    "normal" : {
        1:("-", 10),
        2:("-", 10),
        3:("-", 10),
        4:("-", 10),
        5:("-", 10)
    },
    "hard" : {
        1:("-", 10),
        2:("-", 10),
        3:("-", 10),
        4:("-", 10),
        5:("-", 10)
    },
    "impossible" : {
        1:("-", 10),
        2:("-", 10),
        3:("-", 10),
        4:("-", 10),
        5:("-", 10)
    }
}